upstream e2e_chat_local {
        server webservice:3000 fail_timeout=0;
}

server {
        listen 80;
#        server_name e2e_chat_local;
#        return 301 https://$host$request_uri;
#}
#
#server {
#        listen 443 ssl;

        server_name e2e_chat_local;

#        ssl_certificate /etc/letsencrypt/live/web.kotek.sandbox.reverze.ovh/cert.pem;
#        ssl_certificate_key /etc/letsencrypt/live/web.kotek.sandbox.reverze.ovh/privkey.pem;

        client_max_body_size 2048M;

        location /api/ws
        {
                proxy_pass http://e2e_chat_local/ws;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_read_timeout 86400s;
                proxy_send_timeout 86400s;

        }


        location /api/ {

                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_redirect http:// https://;
                proxy_pass http://e2e_chat_local/;

                proxy_http_version 1.1;
                proxy_request_buffering off;
                proxy_buffering off;
        }

        location / {
            root    /var/www/html/dist/e2e-front;
            index   index.html;
	    try_files $uri $uri/ /index.html;
        }
}
